:root {
  --clr-primary: hsl(0, 0%, 0%);
  --clr-secondary: hsl(40, 58.8%, 26.7%);

  --ff-primary: "Open Sans", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 450;
  --fw-semi-bold: 580;
  --fw-bold: 600;

  --fs-300: 0.95rem;
  --fs-400: 1rem;
  --fs-450: 1.25rem;
  --fs-500: 1.755rem;
  --fs-700: 1.5rem;
  --fs-800: 2rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fw-bold);
  --fs-secondary-heading: var(--fw-semi-bold);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.25rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
  }
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  text-wrap: balance;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 65ch;
}

header,
footer,
main,
section,
article {
  container-type: inline-size;
}

/* Removes all animation, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
}

/* button */
.button:hover,
.button:focus-visible {
}

/* navigation */

.primary-header {
  margin-top: var(--size-500);
  display: flex;
}

.primary-navigation a {
  text-decoration: none;
  color: black;
}

/* Utility Classes */
.text-primary-color {
  color: var(--clr-primary);
}

.text-secondary-color {
  color: var(--clr-secondary);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-450 {
  font-size: var(--fs-450);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-500 {
  padding-block: var(--size-500);
}

.padding-block-100 {
  padding-block: var(--size-100);
}

.container {
  --max-width: 700px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.navigation-container {
  /* --max-width: 700px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto; */
  /* padding-left: 1rem; */
}

/* This is for smaller screens */
@media (max-width: 50em) {
  .container {
    --max-width: 700px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
  }
  .even-columns {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

@media (min-width: 50em) {
  .even-columns {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
}

.even-columns {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
